######################################################################
# Automatically generated by qmake (3.0) Fri Apr 20 17:01:53 2018
######################################################################

QT+=widgets
QMAKE_CFLAGS = -g
QMAKE_CXXFLAGS = $$QMAKE_CFLAGS
TEMPLATE = app
TARGET = microConn
INCLUDEPATH += .
LIBS+= -g
# Input
HEADERS += clicklabel.h \
           create_groupchat.h \
           data.h \
           home.h \
           linkServer.h \
           loginframe.h \
           mainwindow.h \
           processEvent.h \
           register.h \
           timer.h \
           util.h
FORMS += mainwindow.ui
SOURCES += clicklabel.cpp \
           create_groupchat.cpp \
           data.cpp \
           home.cpp \
           linkServer.cpp \
           loginframe.cpp \
           main.cpp \
           mainwindow.cpp \
           register.cpp \
           timer.cpp \
           util.cpp
