######################################################################
# Automatically generated by qmake (3.0) Wed Dec 26 20:51:11 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = microConn
INCLUDEPATH += .

# Input
HEADERS += include/clicklabel.h \
           include/create_groupchat.h \
           include/data.h \
           include/home.h \
           include/linkServer.h \
           include/loginframe.h \
           include/mainwindow.h \
           include/processEvent.h \
           include/register.h \
           include/timer.h \
           include/ui_mainwindow.h \
           include/util.h
FORMS += mainwindow.ui
SOURCES += src/clicklabel.cpp \
           src/create_groupchat.cpp \
           src/data.cpp \
           src/home.cpp \
           src/linkServer.cpp \
           src/loginframe.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/register.cpp \
           src/timer.cpp \
           src/util.cpp
