######################################################################
# Automatically generated by qmake (3.0) Thu Mar 8 11:00:37 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = MicroConn
INCLUDEPATH += .
QMAKE_CFLAGS = `mysql_config --cflags --libs`
QMAKE_CXXFLAGS = $$QMAKE_CFLAGS
LIBS+=`mysql_config --cflags --libs`

# Input
HEADERS += ConnectDataBase.h loginframe.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += ConnectDataBase.cpp loginframe.cpp main.cpp mainwindow.cpp
